server {
  listen 80;


  #use try_files with $uri because this is a SPA
  location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ $uri.html /index.html;
  } 

  location /api/ {
      proxy_pass http://backend:8080/api/;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
  }
}