server {
  listen 80;

  #use try_files with $uri because this is a SPA
  location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ $uri.html /index.html;
  } 

  # containers within a pod in kubernetes share an IP address and port space and can 
  # find each other via localhost.
  # This is not true for docker compose, which allows aliasing based on container names
  location /api/ {
      proxy_pass http://localhost:8080/api/;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
  }
}